<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUQ-UP-PHK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おじさんLINEチェッカー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckerViewController" customModule="LINECheckerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-t0-oo3">
                                <rect key="frame" x="20" y="247" width="374" height="396"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="b1Z-kK-ncx"/>
                                    <constraint firstAttribute="width" constant="374" id="zLY-fP-O7V"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信したいテキストを入力するかペーストしてください🙇‍♂️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-c2-h0H">
                                <rect key="frame" x="70" y="122" width="275" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Mp-vM-Q4W"/>
                                    <constraint firstAttribute="width" constant="275" id="8Pv-3x-Xit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-wy-BzA">
                                <rect key="frame" x="117" y="688" width="180" height="50"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGS-N3-zYk"/>
                                    <constraint firstAttribute="width" constant="180" id="mVc-KN-tt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="おじチェック開始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼入力箇所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-Fh-QOH">
                                <rect key="frame" x="22" y="220" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="KZe-gx-tGE"/>
                                    <constraint firstAttribute="height" constant="17" id="qDt-vM-ATq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QV7-wy-BzA" firstAttribute="top" secondItem="Eqn-t0-oo3" secondAttribute="bottom" constant="45" id="5jN-Qg-Xtf"/>
                            <constraint firstItem="yCU-Fh-QOH" firstAttribute="top" secondItem="3vC-c2-h0H" secondAttribute="bottom" constant="28" id="70q-yh-bqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QV7-wy-BzA" secondAttribute="trailing" constant="117" id="8s6-uF-F96"/>
                            <constraint firstItem="Eqn-t0-oo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A4J-68-qW3"/>
                            <constraint firstItem="3vC-c2-h0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="MEh-eN-iMu"/>
                            <constraint firstItem="yCU-Fh-QOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Ocy-nX-lA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqn-t0-oo3" secondAttribute="trailing" constant="20" id="R97-xU-I7i"/>
                            <constraint firstItem="Eqn-t0-oo3" firstAttribute="top" secondItem="yCU-Fh-QOH" secondAttribute="bottom" constant="10" id="Tsg-DC-7A7"/>
                            <constraint firstItem="QV7-wy-BzA" firstAttribute="top" secondItem="Eqn-t0-oo3" secondAttribute="bottom" constant="45" id="WdI-tv-GIZ"/>
                            <constraint firstItem="Eqn-t0-oo3" firstAttribute="top" secondItem="yCU-Fh-QOH" secondAttribute="bottom" constant="10" id="YkH-46-Mio"/>
                            <constraint firstItem="QV7-wy-BzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="aHZ-qx-Cfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vC-c2-h0H" secondAttribute="trailing" constant="69" id="aeL-aG-E9I"/>
                            <constraint firstItem="3vC-c2-h0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="faa-dq-g0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おじさんLINEチェッカー" id="fBt-G5-UFM"/>
                    <connections>
                        <outlet property="checkerButton" destination="QV7-wy-BzA" id="yr3-Sr-u4k"/>
                        <outlet property="textView" destination="Eqn-t0-oo3" id="U6C-gt-kBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcN-Z8-LTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUQ-UP-PHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttl-Kr-TWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOj-Lp-zUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-Ef-s0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
